# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_URL="mongodb://localhost/nest-js-sample"

#EMAIL PROVIDER
FROM_EMAIL : 'teest'
SMS_PROVIDER : 'teest'
TWILIO_ACCOUNT_SID : 'teest'
TWILIO_AUTH_TOKEN : 'teest'
TWILIO_PHONE_NUMBER : 'teest'
AWS_REGION : 'teest'
AWS_ACCESS_KEY_ID : 'teest'
AWS_SECRET_ACCESS_KEY : 'teest'
AWS_S3_BUCKET_NAME : 'teest'
GOOGLE_CLIENT_ID : 'teest'
GOOGLE_CLIENT_SECRET : 'teest'
GOOGLE_CALLBACK_URL : 'teest'
FACEBOOK_APP_ID : 'teest'
FACEBOOK_APP_SECRET : 'teest'
FACEBOOK_CALLBACK_URL : 'teest'
APPLE_CLIENT_ID : 'teest'
APPLE_TEAM_ID : 'teest'
APPLE_KEY_ID : 'teest'
APPLE_PRIVATE_KEY : 'teest'
APPLE_CALLBACK_URL : 'teest'