# APP
APP_ENV=dev
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nestjs_project

# SMS
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=ACEDEDEDE
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=567876545

EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vipul.jindal@ditstek.com
SMTP_PASS=cmuvqyygrwdvzerp
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=test@ditstek.com


WEBTOKEN_SECRET_KEY=uAsBw6WxqD

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=localhost
